@media screen and (max-width: 576px){
  .header-section{
    flex-direction: column;
    width: 100%;
  
  }
  .header-logo{
    width: 100%;
    display: flex;
    justify-content: center;
    /* border: 1px solid red; */
    margin-bottom: 50px;
  }
  
  .header-logo h2{
    color: #0B0223;
    font-size: 1.5rem;
    font-weight: 700;
  }

  .logo-container img{
    width: 70%;
  }
  .logo-container{
    display: flex;
    justify-content: flex-end;
  }

  .navbar{
    width: 100%;
    /* border: 1px solid red; */
  }

  .navbar ul{
   flex-direction: column;
  }

  .navbar ul li{
    font-size: 0.8rem;
  
  }

  .follow-btn{
    font-size: 0.8rem;
    gap: 0.7rem;
    padding: 9px 14px;
    border-radius: 4px;
  }

  .banner-section{
    flex-direction: column-reverse;
    margin-top: 170px;
  }

  .main-banner-text{
    width: 90%;
    margin: 20px auto 0px;
    /* border: 1px solid burlywood; */
    padding-bottom: 20px;
    
  }
  
  .banner-text .banner-text-paragraph{
  
    font-size: 1.1rem;
    margin-top: 40px;

  }

  .banner-text-goat{
    font-size: 2.2rem;
  }

  .banner-text .banner-list{
    /* border: 1px solid red; */
    
    text-align: left;
    /* border: 1px solid red; */
    margin-left: 33%;
     margin-bottom: 18px;
  
  }

  .banner-text .banner-list ul li{
    font-size: 0.6rem;
    
  }

  .banner-button{
    font-size: 0.5rem;
    padding: 9px 18px;
    border-radius: 20px;
  }

  .banner-images{
    width: 100%;
    display: flex;
    justify-content: center;
    
  }
  .online-card-container{
    grid-template-columns: 1fr;
  }

  .online-header{
    font-size: 1.4rem;
  }

  .online-section .online-description{
    font-size: 0.6rem;
  }
  

  .online-card .card-text{
    font-size: 0.7rem; 
    text-align: center;
  }
  .online-card img{
    width: 80%;
    margin-left: 10%;
  }
}